\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Diverse tipologie di problemi}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modellistica}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Black Box}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}White Box}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Gray Box}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Approccio Pragmatico}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Macchine a Stati}{4}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Sistemi lineari e Tempo Invarianti (LTI)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equazioni differenziali lineari}{5}{subsection.3.1}%
\contentsline {paragraph}{Equilibrio di un sistema}{5}{section*.3}%
\contentsline {section}{\numberline {4}Stabilità (secondo Lyapunov)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stabilità dell'equilibrio}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Asintotica stabilità}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Formula di Lagrange}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equazioni differenziali lineari}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Soluzioni esplicite}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Soluzioni vettoriali}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Matrice di transizione}{10}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Evoluzione dello stato per sistemi LTI}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formula di Lagrange}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Principio di sovrapposizione degli effetti}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rappresentazioni equivalenti}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Rappresentazioni equivalenti per $p = 0$}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Rappresentazioni equivalenti per $0 < p < n$}{14}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Rappresentazioni equivalenti per $p = n$}{16}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Realizzazione minima di una f.d.t.}{18}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Sistemi dinamici equivalenti}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Autovalori e Modi}{20}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Studio dei segni di $\lambda $ e del comportamento dei modi $e^{\lambda t}$}{22}{subsection.6.7}%
