\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Diverse tipologie di problemi}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modellistica}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Black Box}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}White Box}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Gray Box}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Approccio Pragmatico}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Macchine a Stati}{4}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Sistemi lineari e Tempo Invarianti (LTI)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equazioni differenziali lineari}{5}{subsection.3.1}%
\contentsline {paragraph}{Equilibrio di un sistema}{5}{section*.3}%
