\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cos'è l'economia?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Limiti del modello tradizionale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L'importanza delle intenzioni}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}L'approccio utilitarista e i suoi limiti}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Economia come sistema complesso}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Il sistema complicato}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Il sistema complesso}{5}{subsubsection.1.5.2}%
\contentsline {paragraph}{Esempio: Il valore sistemico di un Datacenter}{5}{section*.2}%
\contentsline {subsection}{\numberline {1.6}Cos'è un'impresa?}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Il finanziamento e le fonti di capitale}{6}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Remunerazione del capitale}{6}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Il ciclo della gestione e la creazione di valore}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}La gestione come sistema dinamico}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Il tempo e il bilancio}{7}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Il ruolo del Management: Arte e Scienza}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Efficienza vs Efficacia}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}I quattro pilastri del lavoro manageriale}{8}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}Stakeholder e Shareholder}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Imprenditore vs. Manager}{9}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}L'aspetto psicologico e temporale}{9}{subsubsection.1.10.1}%
\contentsline {section}{\numberline {2}Il caso Olivetti}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Caso di Studio: Il Gruppo Olivetti}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dalla meccanica all'elettronica}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}La crisi e il "Gruppo di Intervento"}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Visione vs. Risultato immediato}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Il conflitto nel Board (1964): Lo scontro dei Trade-off}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Le due posizioni a confronto}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Analisi del trade-off}{12}{subsubsection.2.2.2}%
\contentsline {paragraph}{Trade-off}{12}{section*.3}%
\contentsline {paragraph}{Costo-opportunità}{12}{section*.4}%
\contentsline {section}{\numberline {3}Caso Ferrari}{13}{section.3}%
\contentsline {section}{\numberline {4}Elementi di disturbo del trade-off}{15}{section.4}%
\contentsline {section}{\numberline {5}Caso Nokia}{15}{section.5}%
\contentsline {paragraph}{1) Trade-off affrontati da Nokia (2007–2011)}{16}{section*.6}%
\contentsline {paragraph}{2) Costo-opportunità della mancata adozione di Android}{17}{section*.7}%
\contentsline {paragraph}{3) Costo-opportunità degli investimenti in Symbian}{17}{section*.8}%
\contentsline {subsection}{\numberline {5.1}Bias cognitivi}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Razionalità limitata (Herbert Simon)}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Opportunity cost neglect (Frederick et al., 2009)}{18}{subsubsection.5.1.2}%
\contentsline {paragraph}{Esperimento del DVD Sony}{19}{section*.9}%
\contentsline {subsubsection}{\numberline {5.1.3}Contabilità mentale (Richard Thaler, 1985)}{19}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Avversione alle perdite e teoria del prospetto}{19}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Framing effect}{20}{subsubsection.5.1.5}%
\contentsline {paragraph}{Esempio gestionale}{20}{section*.10}%
\contentsline {subsubsection}{\numberline {5.1.6}Troppe alternative e paralisi decisionale}{20}{subsubsection.5.1.6}%
\contentsline {section}{\numberline {6}Le forme giuridiche delle imprese}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduzione: la scelta strategica della forma giuridica}{21}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Il caso CodiceSemplice: da freelance a imprenditore}{21}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Concetti fondamentali}{21}{subsection.6.2}%
\contentsline {paragraph}{Impresa}{21}{section*.11}%
\contentsline {paragraph}{Ditta}{22}{section*.12}%
\contentsline {paragraph}{Società}{22}{section*.13}%
\contentsline {paragraph}{Distinzione chiave}{22}{section*.14}%
\contentsline {subsection}{\numberline {6.3}L'impresa individuale}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Caratteristiche}{22}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Il grande rischio: responsabilità illimitata}{22}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}I sei limiti alla crescita}{22}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Società di persone}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Caratteristiche comuni}{23}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Società in Nome Collettivo (SNC)}{23}{subsubsection.6.4.2}%
\contentsline {paragraph}{Responsabilità solidale}{23}{section*.15}%
\contentsline {subsubsection}{\numberline {6.4.3}Società in Accomandita Semplice (SAS)}{23}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Società di capitali}{24}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Caratteristiche comuni}{24}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Società a Responsabilità Limitata (SRL)}{24}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Società per Azioni (SPA)}{25}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Società in Accomandita per Azioni (SAPA)}{25}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {6.6}Startup innovative}{25}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Requisiti principali}{26}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Vantaggi concreti}{26}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Esempi di startup innovative italiane di successo}{26}{subsubsection.6.6.3}%
\contentsline {subsection}{\numberline {6.7}Venture Capital e round di finanziamento}{27}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Il meccanismo}{27}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Il VC nel Consiglio di Amministrazione}{27}{subsubsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.3}Round di finanziamento}{28}{subsubsection.6.7.3}%
\contentsline {paragraph}{MVP -- Minimum Viable Product}{28}{section*.16}%
\contentsline {subsection}{\numberline {6.8}Oltre il profitto: imprese ibride e sostenibili}{28}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Società Benefit}{28}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}B-Corp (B-Corporation)}{28}{subsubsection.6.8.2}%
\contentsline {paragraph}{Differenza chiave}{29}{section*.17}%
\contentsline {subsubsection}{\numberline {6.8.3}Impresa Sociale}{29}{subsubsection.6.8.3}%
\contentsline {subsubsection}{\numberline {6.8.4}Esempi italiani di successo}{29}{subsubsection.6.8.4}%
\contentsline {subsection}{\numberline {6.9}Confronto tra le principali forme giuridiche}{29}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Il ciclo di vita di una startup e le scelte legali}{29}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Sintesi: cosa portare a casa}{30}{subsection.6.11}%
