\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria degli Errori}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazione in Virgola Mobile}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema di Rappresentazione}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numeri di Macchina}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arrotondamento nelle macchine}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri IEEE 754 in virgola mobile}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Errore nel calcolo di funzione}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Analisi dell'Errore nel Calcolo di Funzioni}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonti dell'errore:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Calcolo di $e^{\pi }$}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafo computazionale:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi e Spiegazione del Grafo Computazionale}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Funzioni Razionali}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore Assoluto}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore Relativo}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Problemi ben/mal condizionati (come stimare $\epsilon _d$)}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore assoluto inerente:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficienti di amplificazione:}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore relativo inerente:}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizionamento del problema:}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Errori inerenti delle operazioni aritmetiche di base}{11}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analisi dell'errore inerente per le operazioni elementari ($m=2$)}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sul condizionamento:}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stimare l'errore algoritmico: }{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi pratici: }{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problema Diretto}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore inerente:}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore algoritmico:}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dunque l'errore assoluto:}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore totale:}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione di $u$:}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Funzioni Non Razionali}{16}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione:}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore analitico}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reminder:}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione:}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Approssimazione della Funzione Esponenziale}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'errore analitico assoluto:}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'errore analitico relativo:}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maggiorazione dell'errore nell'intervallo $[-1, 1]$:}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione al Grado $n$}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con $n=4$}{19}{section*.38}\protected@file@percent }
\gdef \@abspage@last{20}
