\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria degli Errori}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rappresentazione in Virgola Mobile}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teorema di Rappresentazione}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Numeri di Macchina}{4}{subsection.1.3}%
\contentsline {paragraph}{Problema}{4}{section*.2}%
\contentsline {paragraph}{Definizione}{4}{section*.3}%
\contentsline {paragraph}{Esempio}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.4}Arrotondamento nelle macchine}{5}{subsection.1.4}%
\contentsline {paragraph}{Osservazione}{5}{section*.5}%
\contentsline {paragraph}{Definizione}{5}{section*.6}%
\contentsline {paragraph}{Definizione}{6}{section*.7}%
\contentsline {subsection}{\numberline {1.5}Errore nel calcolo di funzione}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Analisi dell'Errore nel Calcolo di Funzioni}{7}{subsubsection.1.5.1}%
\contentsline {paragraph}{Fonti dell'errore:}{7}{section*.8}%
\contentsline {paragraph}{Esempio: Calcolo di $e^{\pi }$}{7}{section*.9}%
\contentsline {paragraph}{Grafo computazionale:}{8}{section*.10}%
\contentsline {paragraph}{Analisi e Spiegazione del Grafo Computazionale}{8}{section*.11}%
\contentsline {subsection}{\numberline {1.6}Funzioni Razionali}{9}{subsection.1.6}%
\contentsline {paragraph}{Errore Assoluto}{9}{section*.12}%
\contentsline {paragraph}{Errore Relativo}{10}{section*.13}%
\contentsline {subsubsection}{\numberline {1.6.1}Problemi ben/mal condizionati (come stimare $\epsilon _d$)}{10}{subsubsection.1.6.1}%
\contentsline {paragraph}{Errore assoluto inerente:}{10}{section*.14}%
\contentsline {paragraph}{Coefficienti di amplificazione:}{11}{section*.15}%
\contentsline {paragraph}{Errore relativo inerente:}{11}{section*.16}%
\contentsline {paragraph}{Condizionamento del problema:}{11}{section*.17}%
\contentsline {subsubsection}{\numberline {1.6.2}Errori inerenti delle operazioni aritmetiche di base}{12}{subsubsection.1.6.2}%
\contentsline {paragraph}{Osservazioni sul condizionamento:}{12}{section*.18}%
\contentsline {subsection}{\numberline {1.7}Stimare l'errore algoritmico: }{13}{subsection.1.7}%
\contentsline {paragraph}{Esempi pratici: }{13}{section*.19}%
\contentsline {paragraph}{Spiegazione}{13}{section*.20}%
\contentsline {subsection}{\numberline {1.8}Problema Diretto}{15}{subsection.1.8}%
\contentsline {paragraph}{Errore inerente:}{15}{section*.22}%
\contentsline {paragraph}{Errore algoritmico:}{16}{section*.23}%
\contentsline {paragraph}{Dunque l'errore assoluto:}{16}{section*.24}%
\contentsline {paragraph}{Esempio}{16}{section*.26}%
\contentsline {paragraph}{Stima dell'errore totale:}{17}{section*.27}%
\contentsline {paragraph}{Determinazione di $u$:}{17}{section*.28}%
\contentsline {subsection}{\numberline {1.9}Funzioni Non Razionali}{17}{subsection.1.9}%
\contentsline {paragraph}{Osservazione:}{17}{section*.29}%
\contentsline {paragraph}{Stima dell'errore analitico}{18}{section*.30}%
\contentsline {paragraph}{Reminder:}{18}{section*.31}%
\contentsline {paragraph}{Osservazione:}{18}{section*.32}%
\contentsline {paragraph}{Esempio: Approssimazione della Funzione Esponenziale}{18}{section*.33}%
\contentsline {paragraph}{Calcolo dell'errore analitico assoluto:}{19}{section*.34}%
\contentsline {paragraph}{Calcolo dell'errore analitico relativo:}{19}{section*.35}%
\contentsline {paragraph}{Maggiorazione dell'errore nell'intervallo $[-1, 1]$:}{19}{section*.36}%
\contentsline {paragraph}{Generalizzazione al Grado $n$}{19}{section*.37}%
\contentsline {paragraph}{Esempio con $n=4$}{20}{section*.38}%
\contentsline {section}{\numberline {2}Richiami di Algebra Lineare}{20}{section.2}%
\contentsline {paragraph}{In MATLAB:}{22}{section*.40}%
\contentsline {paragraph}{In MATLAB:}{23}{section*.41}%
\contentsline {paragraph}{In MATLAB:}{23}{section*.42}%
\contentsline {paragraph}{In MATLAB:}{24}{section*.46}%
\contentsline {paragraph}{Proprietà dell'inversa:}{25}{section*.48}%
\contentsline {paragraph}{In MATLAB:}{25}{section*.49}%
\contentsline {section}{\numberline {3}Autovalori e Autovettori}{28}{section.3}%
\contentsline {paragraph}{Esistenza degli autovalori:}{28}{section*.54}%
\contentsline {paragraph}{Esempio:}{28}{section*.55}%
\contentsline {paragraph}{Proprietà degli Autovalori:}{28}{section*.56}%
\contentsline {subsection}{\numberline {3.1}Autospazi e Molteplicità Geometrica}{29}{subsection.3.1}%
\contentsline {paragraph}{Proprietà delle molteplicità:}{29}{section*.57}%
\contentsline {section}{\numberline {4}Similitudine tra Matrici}{29}{section.4}%
\contentsline {paragraph}{Teorema:}{29}{section*.58}%
\contentsline {paragraph}{Dimostrazione (Invarianza del Polinomio Caratteristico):}{30}{section*.59}%
\contentsline {paragraph}{Trasformazione degli autovettori:}{30}{section*.60}%
\contentsline {paragraph}{Dimostrazione (Trasformazione degli autovettori):}{30}{section*.61}%
\contentsline {section}{\numberline {5}Diagonalizzabilità}{31}{section.5}%
\contentsline {paragraph}{Osservazione:}{31}{section*.62}%
\contentsline {paragraph}{Osservazione (Matrici non diagonalizzabili):}{31}{section*.63}%
\contentsline {paragraph}{Esempio (Blocco di Jordan):}{32}{section*.64}%
\contentsline {paragraph}{Condizione Sufficiente per la Diagonalizzabilità:}{33}{section*.65}%
\contentsline {paragraph}{Caso Particolare (Ortogonalità):}{33}{section*.66}%
\contentsline {section}{\numberline {6}Il Teorema Spettrale}{33}{section.6}%
\contentsline {paragraph}{In forma matriciale:}{33}{section*.67}%
\contentsline {paragraph}{Significato numerico:}{34}{section*.68}%
\contentsline {section}{\numberline {7}Proprietà di Autovalori e Autovettori}{34}{section.7}%
\contentsline {paragraph}{1. Traslazione (Shift):}{34}{section*.69}%
\contentsline {paragraph}{2. Elevamento a potenza:}{34}{section*.70}%
\contentsline {paragraph}{3. Polinomio di una matrice:}{34}{section*.71}%
\contentsline {paragraph}{4. Matrice Inversa:}{34}{section*.72}%
\contentsline {paragraph}{5. Autovalori vs Similitudine:}{35}{section*.73}%
\contentsline {paragraph}{6. Matrici Reali e Autovalori Complessi:}{35}{section*.74}%
\contentsline {paragraph}{Dimostrazione (Autovalori complessi di matrici reali):}{35}{section*.75}%
\contentsline {paragraph}{Perché è fondamentale?}{36}{section*.76}%
\contentsline {paragraph}{Altre Norme Vettoriali comuni:}{36}{section*.77}%
\contentsline {paragraph}{Osservazione (Geometria delle norme in $\mathbb {R}^2$):}{37}{section*.78}%
\contentsline {subsection}{\numberline {7.1}Equivalenza tra Norme}{37}{subsection.7.1}%
\contentsline {paragraph}{Osservazione:}{37}{section*.79}%
\contentsline {paragraph}{Relazioni tra le norme più comuni:}{38}{section*.80}%
\contentsline {section}{\numberline {8}Norme Matriciali}{38}{section.8}%
\contentsline {paragraph}{Convenzione:}{39}{section*.81}%
\contentsline {paragraph}{Nota sul significato della sub-multiplicatività:}{39}{section*.82}%
\contentsline {subsection}{\numberline {8.1}Norme Indotte (o Naturali)}{39}{subsection.8.1}%
\contentsline {paragraph}{Interpretazione geometrica:}{39}{section*.83}%
\contentsline {paragraph}{Norme indotte dai casi classici:}{39}{section*.84}%
\contentsline {subsection}{\numberline {8.2}Esempio di Norma non Indotta: La Norma di Frobenius}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Compatibilità tra Norme}{40}{subsection.8.3}%
\contentsline {paragraph}{Nota:}{40}{section*.85}%
\contentsline {paragraph}{Osservazione:}{41}{section*.86}%
\contentsline {subsection}{\numberline {8.4}Relazioni tra $\|A\|$ e Autovalori di $A$}{41}{subsection.8.4}%
\contentsline {paragraph}{Dimostrazione:}{41}{section*.87}%
\contentsline {subsection}{\numberline {8.5}Teorema di Hirsch}{42}{subsection.8.5}%
\contentsline {paragraph}{Significato Geometrico:}{42}{section*.88}%
\contentsline {paragraph}{Dimostrazione (Teorema di Hirsch):}{42}{section*.89}%
\contentsline {subsection}{\numberline {8.6}Interpretazione Geometrica e Convergenza}{43}{subsection.8.6}%
\contentsline {paragraph}{Osservazione Geometrica:}{43}{section*.90}%
\contentsline {paragraph}{Condizione Sufficiente per la Convergenza:}{44}{section*.91}%
\contentsline {paragraph}{Sintesi del Teorema di Hirsch:}{44}{section*.92}%
\contentsline {section}{\numberline {9}Teoremi di Gershgorin}{44}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definizione e Cerchi di Gershgorin}{44}{subsection.9.1}%
\contentsline {paragraph}{Esempio pratico:}{45}{section*.93}%
\contentsline {subsection}{\numberline {9.2}1° Teorema di Gershgorin}{45}{subsection.9.2}%
\contentsline {paragraph}{Dimostrazione:}{45}{section*.94}%
\contentsline {subsection}{\numberline {9.3}Predominanza Diagonale Forte e Invertibilità}{46}{subsection.9.3}%
\contentsline {paragraph}{Corollario:}{46}{section*.95}%
\contentsline {paragraph}{Dimostrazione:}{46}{section*.96}%
\contentsline {subsection}{\numberline {9.4}2° Teorema di Gershgorin}{46}{subsection.9.4}%
\contentsline {paragraph}{Proprietà derivanti dal teorema:}{46}{section*.97}%
\contentsline {subsection}{\numberline {9.5}Implementazione in MATLAB}{47}{subsection.9.5}%
\contentsline {paragraph}{Comando \texttt {plot}:}{47}{section*.98}%
\contentsline {paragraph}{Disegnare i cerchi di Gershgorin:}{47}{section*.99}%
\contentsline {paragraph}{Calcolo vettorializzato dei Centri e dei Raggi:}{47}{section*.100}%
\contentsline {section}{\numberline {10}Localizzazione degli Autovalori: 1° Teorema di Gershgorin}{48}{section.10}%
\contentsline {subsection}{\numberline {10.1}Ripasso del 1° Teorema di Gershgorin}{48}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Applicazione alla Matrice Trasposta}{48}{subsection.10.2}%
\contentsline {section}{\numberline {11}2° Teorema di Gershgorin}{49}{section.11}%
\contentsline {section}{\numberline {12}Grafi e Matrici}{49}{section.12}%
\contentsline {subsection}{\numberline {12.1}Grafo Associato a una Matrice}{49}{subsection.12.1}%
\contentsline {paragraph}{Esempio:}{49}{section*.101}%
\contentsline {subsection}{\numberline {12.2}Connessione e Riducibilità}{49}{subsection.12.2}%
\contentsline {section}{\numberline {13}Estensioni ai Teoremi di Gershgorin}{50}{section.13}%
\contentsline {subsection}{\numberline {13.1}3° Teorema di Gershgorin (per matrici irriducibili)}{50}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Matrici a Predominanza Diagonale Debole}{50}{subsection.13.2}%
\contentsline {paragraph}{Corollario:}{50}{section*.102}%
\contentsline {paragraph}{Dimostrazione (per assurdo):}{50}{section*.103}%
\contentsline {section}{\numberline {14}Matrici a Blocchi}{51}{section.14}%
\contentsline {subsection}{\numberline {14.1}Matrici Triangolari e Diagonali a Blocchi}{51}{subsection.14.1}%
\contentsline {paragraph}{Proprietà:}{51}{section*.104}%
\contentsline {section}{\numberline {15}Risoluzione di Sistemi Lineari con Matrici Riducibili}{52}{section.15}%
\contentsline {paragraph}{Procedura di risoluzione:}{52}{section*.105}%
\contentsline {subsection}{\numberline {15.1}Vantaggio Computazionale}{52}{subsection.15.1}%
\contentsline {section}{\numberline {16}Grafi e Matrici Riducibili (Continua)}{53}{section.16}%
\contentsline {paragraph}{Dimostrazione:}{53}{section*.106}%
\contentsline {paragraph}{Esercizio/Esempio Pratico:}{54}{section*.107}%
\contentsline {paragraph}{Riduzione Ricorsiva a Blocchi:}{54}{section*.108}%
\contentsline {section}{\numberline {17}Sistemi Lineari: Metodi Risolutivi}{55}{section.17}%
\contentsline {paragraph}{Esempio (Metodo Diretto Inefficiente):}{55}{section*.109}%
\contentsline {subsection}{\numberline {17.1}Sistemi Triangolari}{55}{subsection.17.1}%
\contentsline {paragraph}{Costo Computazionale:}{55}{section*.110}%
\contentsline {subsection}{\numberline {17.2}Metodo di Eliminazione di Gauss (MEG)}{56}{subsection.17.2}%
\contentsline {paragraph}{Costo Computazionale del MEG:}{56}{section*.111}%
\contentsline {paragraph}{Estensione a Matrici di Termini Noti ($AX = B$):}{56}{section*.112}%
\contentsline {section}{\numberline {18}Fattorizzazione LU}{56}{section.18}%
\contentsline {paragraph}{Risoluzione di $Ax = b$ con la Fattorizzazione LU:}{57}{section*.113}%
\contentsline {subsection}{\numberline {18.1}Risoluzione di Sistemi Multipli e Calcolo dell'Inversa}{57}{subsection.18.1}%
\contentsline {paragraph}{Calcolo dell'Inversa (Metodo di Gauss-Jordan):}{57}{section*.114}%
\contentsline {section}{\numberline {19}Il Metodo di Gauss con Pivoting Parziale}{58}{section.19}%
\contentsline {subsection}{\numberline {19.1}Effetti del Pivoting sulla Fattorizzazione LU}{59}{subsection.19.1}%
\contentsline {section}{\numberline {20}Calcolo del Determinante tramite LU}{59}{section.20}%
\contentsline {paragraph}{Efficienza computazionale:}{59}{section*.115}%
\contentsline {paragraph}{Caso con Pivoting ($PA=LU$):}{59}{section*.116}%
\contentsline {section}{\numberline {21}Condizionamento di un Sistema Lineare}{60}{section.21}%
\contentsline {paragraph}{Interpretazione del Condizionamento:}{61}{section*.117}%
