\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Teoria degli Errori}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rappresentazione in Virgola Mobile}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teorema di Rappresentazione}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Numeri di Macchina}{3}{subsection.1.3}%
\contentsline {paragraph}{Problema}{3}{section*.2}%
\contentsline {paragraph}{Definizione}{3}{section*.3}%
\contentsline {paragraph}{Esempio}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.4}Arrotondamento nelle macchine}{4}{subsection.1.4}%
\contentsline {paragraph}{Osservazione}{4}{section*.5}%
\contentsline {paragraph}{Definizione}{4}{section*.6}%
\contentsline {paragraph}{Definizione}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.5}Errore nel calcolo di funzione}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Analisi dell'Errore nel Calcolo di Funzioni}{6}{subsubsection.1.5.1}%
\contentsline {paragraph}{Fonti dell'errore:}{6}{section*.8}%
\contentsline {paragraph}{Esempio: Calcolo di $e^{\pi }$}{6}{section*.9}%
\contentsline {paragraph}{Grafo computazionale:}{7}{section*.10}%
\contentsline {paragraph}{Analisi e Spiegazione del Grafo Computazionale}{7}{section*.11}%
\contentsline {subsection}{\numberline {1.6}Funzioni Razionali}{8}{subsection.1.6}%
\contentsline {paragraph}{Errore Assoluto}{8}{section*.12}%
\contentsline {paragraph}{Errore Relativo}{9}{section*.13}%
\contentsline {subsubsection}{\numberline {1.6.1}Problemi ben/mal condizionati (come stimare $\epsilon _d$)}{9}{subsubsection.1.6.1}%
\contentsline {paragraph}{Errore assoluto inerente:}{9}{section*.14}%
\contentsline {paragraph}{Coefficienti di amplificazione:}{10}{section*.15}%
\contentsline {paragraph}{Errore relativo inerente:}{10}{section*.16}%
\contentsline {paragraph}{Condizionamento del problema:}{10}{section*.17}%
\contentsline {subsubsection}{\numberline {1.6.2}Errori inerenti delle operazioni aritmetiche di base}{11}{subsubsection.1.6.2}%
\contentsline {paragraph}{Osservazioni sul condizionamento:}{11}{section*.18}%
\contentsline {subsection}{\numberline {1.7}Stimare l'errore algoritmico: }{12}{subsection.1.7}%
\contentsline {paragraph}{Esempi pratici: }{12}{section*.19}%
\contentsline {paragraph}{Spiegazione}{12}{section*.20}%
\contentsline {subsection}{\numberline {1.8}Problema Diretto}{14}{subsection.1.8}%
\contentsline {paragraph}{Errore inerente:}{14}{section*.22}%
\contentsline {paragraph}{Errore algoritmico:}{15}{section*.23}%
\contentsline {paragraph}{Dunque l'errore assoluto:}{15}{section*.24}%
\contentsline {paragraph}{Esempio}{15}{section*.26}%
\contentsline {paragraph}{Stima dell'errore totale:}{16}{section*.27}%
\contentsline {paragraph}{Determinazione di $u$:}{16}{section*.28}%
\contentsline {subsection}{\numberline {1.9}Funzioni Non Razionali}{16}{subsection.1.9}%
\contentsline {paragraph}{Osservazione:}{16}{section*.29}%
\contentsline {paragraph}{Stima dell'errore analitico}{17}{section*.30}%
\contentsline {paragraph}{Reminder:}{17}{section*.31}%
\contentsline {paragraph}{Osservazione:}{17}{section*.32}%
\contentsline {paragraph}{Esempio: Approssimazione della Funzione Esponenziale}{17}{section*.33}%
\contentsline {paragraph}{Calcolo dell'errore analitico assoluto:}{18}{section*.34}%
\contentsline {paragraph}{Calcolo dell'errore analitico relativo:}{18}{section*.35}%
\contentsline {paragraph}{Maggiorazione dell'errore nell'intervallo $[-1, 1]$:}{18}{section*.36}%
\contentsline {paragraph}{Generalizzazione al Grado $n$}{18}{section*.37}%
\contentsline {paragraph}{Esempio con $n=4$}{19}{section*.38}%
