\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria degli Errori}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappresentazione in Virgola Mobile}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema di Rappresentazione}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Numeri di Macchina}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arrotondamento nelle macchine}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri IEEE 754 in virgola mobile}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Errore nel calcolo di funzione}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Analisi dell'Errore nel Calcolo di Funzioni}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonti dell'errore:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Calcolo di $e^{\pi }$}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafo computazionale:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi e Spiegazione del Grafo Computazionale}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Funzioni Razionali}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore Assoluto}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore Relativo}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Problemi ben/mal condizionati (come stimare $\epsilon _d$)}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore assoluto inerente:}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coefficienti di amplificazione:}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore relativo inerente:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizionamento del problema:}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Errori inerenti delle operazioni aritmetiche di base}{12}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analisi dell'errore inerente per le operazioni elementari ($m=2$)}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni sul condizionamento:}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Stimare l'errore algoritmico: }{13}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi pratici: }{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Problema Diretto}{15}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore inerente:}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore algoritmico:}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dunque l'errore assoluto:}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore totale:}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determinazione di $u$:}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Funzioni Non Razionali}{17}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione:}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore analitico}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reminder:}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione:}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Approssimazione della Funzione Esponenziale}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'errore analitico assoluto:}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'errore analitico relativo:}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maggiorazione dell'errore nell'intervallo $[-1, 1]$:}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione al Grado $n$}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con $n=4$}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiami di Algebra Lineare}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In MATLAB:}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In MATLAB:}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In MATLAB:}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In MATLAB:}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà dell'inversa:}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In MATLAB:}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autovalori e Autovettori}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esistenza degli autovalori:}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà degli Autovalori:}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autospazi e Molteplicità Geometrica}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà delle molteplicità:}{29}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Similitudine tra Matrici}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema:}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione (Invarianza del Polinomio Caratteristico):}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformazione degli autovettori:}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione (Trasformazione degli autovettori):}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagonalizzabilità}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione:}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione (Matrici non diagonalizzabili):}{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (Blocco di Jordan):}{32}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione Sufficiente per la Diagonalizzabilità:}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso Particolare (Ortogonalità):}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il Teorema Spettrale}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In forma matriciale:}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato numerico:}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proprietà di Autovalori e Autovettori}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Traslazione (Shift):}{34}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Elevamento a potenza:}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Polinomio di una matrice:}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Matrice Inversa:}{34}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Autovalori vs Similitudine:}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Matrici Reali e Autovalori Complessi:}{35}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione (Autovalori complessi di matrici reali):}{35}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché è fondamentale?}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altre Norme Vettoriali comuni:}{36}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione (Geometria delle norme in $\mathbb  {R}^2$):}{37}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equivalenza tra Norme}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione:}{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relazioni tra le norme più comuni:}{38}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Norme Matriciali}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convenzione:}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota sul significato della sub-multiplicatività:}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Norme Indotte (o Naturali)}{39}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica:}{39}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norme indotte dai casi classici:}{39}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Esempio di Norma non Indotta: La Norma di Frobenius}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compatibilità tra Norme}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota:}{40}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione:}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Relazioni tra $\|A\|$ e Autovalori di $A$}{41}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Teorema di Hirsch}{42}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Significato Geometrico:}{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione (Teorema di Hirsch):}{42}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Interpretazione Geometrica e Convergenza}{43}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione Geometrica:}{43}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione Sufficiente per la Convergenza:}{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi del Teorema di Hirsch:}{44}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teoremi di Gershgorin}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definizione e Cerchi di Gershgorin}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio pratico:}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}1° Teorema di Gershgorin}{45}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{45}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Predominanza Diagonale Forte e Invertibilità}{46}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario:}{46}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{46}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}2° Teorema di Gershgorin}{46}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà derivanti dal teorema:}{46}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementazione in MATLAB}{47}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comando \texttt  {plot}:}{47}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disegnare i cerchi di Gershgorin:}{47}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo vettorializzato dei Centri e dei Raggi:}{47}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Localizzazione degli Autovalori: 1° Teorema di Gershgorin}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ripasso del 1° Teorema di Gershgorin}{48}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Applicazione alla Matrice Trasposta}{48}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}2° Teorema di Gershgorin}{49}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Grafi e Matrici}{49}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Grafo Associato a una Matrice}{49}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio:}{49}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Connessione e Riducibilità}{49}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Estensioni ai Teoremi di Gershgorin}{50}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}3° Teorema di Gershgorin (per matrici irriducibili)}{50}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Matrici a Predominanza Diagonale Debole}{50}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario:}{50}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione (per assurdo):}{50}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Matrici a Blocchi}{51}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Matrici Triangolari e Diagonali a Blocchi}{51}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà:}{51}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Risoluzione di Sistemi Lineari con Matrici Riducibili}{52}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedura di risoluzione:}{52}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Vantaggio Computazionale}{52}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Grafi e Matrici Riducibili (Continua)}{53}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{53}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esercizio/Esempio Pratico:}{54}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione Ricorsiva a Blocchi:}{54}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Sistemi Lineari: Metodi Risolutivi}{55}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio (Metodo Diretto Inefficiente):}{55}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Sistemi Triangolari}{55}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo Computazionale:}{55}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Metodo di Eliminazione di Gauss (MEG)}{56}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costo Computazionale del MEG:}{56}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estensione a Matrici di Termini Noti ($AX = B$):}{56}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Fattorizzazione LU}{56}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione di $Ax = b$ con la Fattorizzazione LU:}{57}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Risoluzione di Sistemi Multipli e Calcolo dell'Inversa}{57}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'Inversa (Metodo di Gauss-Jordan):}{57}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Il Metodo di Gauss con Pivoting Parziale}{58}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Effetti del Pivoting sulla Fattorizzazione LU}{59}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Calcolo del Determinante tramite LU}{59}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficienza computazionale:}{59}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso con Pivoting ($PA=LU$):}{59}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Condizionamento di un Sistema Lineare}{60}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione del Condizionamento:}{61}{section*.117}\protected@file@percent }
\gdef \@abspage@last{62}
